# MaterialPreferences

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/yarolegovich/materialprefsample/: AppConfigsActivity.java  Entry.java  LovelyInput.java  LovelyInputModule.java  MainActivity.java
sample/src/main/res/drawable/: ic_new.xml  ic_vip.xml
sample/src/main/res/layout/: activity_config.xml  dialog_singlechoice_item.xml
sample/src/main/res/values/: styles.xml
