buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //uploadName = 'MaterialPreferences'
    repoName = "MyMP"    //仓库名(repoName 如果没有填写，上传的库默认仓库是maven)
    userOrg = 'loongg-max'    //在jcenter注册时填写的用户名，不是填写的姓名
    //组id，类似于com.android.support:appcompat-v7:28.0.0中的com.android.support，可以自己根据项目随便自定义
    groupId = 'com.mymp'
    //项目id，类似于com.android.support:appcompat-v7:28.0.0中的appcompat-v7，也是在仓库中的packageName
    artifactId = 'MaterialPreferences'
    publishVersion = '1.0.0'  //版本号 , compile引用时的第3部分版本号
    desc = 'Oh hi, this is a nice custom MaterialPreference.'
    website = 'https://github.com/Loongg-max/MaterialPreferences'

    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibVersion = '28.0.0'


}

